{
  "short_name": "Stars PWA",
  "name": "Stars Expert",
  "icons": [
    {
      "src": "/img/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "orientation":"any",
  "gcm_sender_id": "103953800507",
  "permissions": ["audioCapture"]
}
